<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherDetailsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:text="24.5 C"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="139dp"
        android:layout_height="138dp"
        app:srcCompat="@android:drawable/ic_menu_compass"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="61dp" />

</android.support.constraint.ConstraintLayout>